In [35]:
import numpy as np

In [37]:
from pandas_datareader import data as pdr
import pandas as pd
import yfinance as yf
yf.pdr_override()

from pandas_datareader import data as pdr

import yfinance as yf
yf.pdr_override()


data = pdr.get_data_yahoo("ATGL.NS", start="2019-01-01", end="2023-03-07",interval='1d')
data

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-01,101.250000,103.500000,100.550003,101.849998,101.360390,501670
2019-01-02,101.250000,102.550003,99.400002,100.449997,99.967110,379628
2019-01-03,102.300003,103.199997,100.750000,100.849998,100.365181,560741
2019-01-04,101.000000,101.750000,99.849998,100.849998,100.365181,360516
2019-01-07,101.500000,103.000000,100.500000,101.650002,101.161346,787978
...,...,...,...,...,...,...
2023-02-28,678.549988,678.549988,678.549988,678.549988,678.549988,908341
2023-03-01,650.000000,712.450012,650.000000,711.650024,711.650024,7387370
2023-03-02,712.000000,747.200012,681.150024,744.099976,744.099976,4153555
2023-03-03,773.000000,781.299988,755.299988,781.299988,781.299988,3487589
2023-03-06,802.799988,820.349976,796.950012,820.349976,820.349976,3148255

In [38]:
a=np.zeros((len(data),1))

In [39]:
data['high_min_preclose%'] =a 
for i in range(1,len(data)):
  data['high_min_preclose%'][i] = ((data['High'][i] - data['Close'][i-1] )/(data['Close'][i-1]))*100 
data

<ipython-input-39-ed7603bcc289>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['high_min_preclose%'][i] = ((data['High'][i] - data['Close'][i-1] )/(data['Close'][i-1]))*100

,Open,High,Low,Close,Adj Close,Volume,high_min_preclose%
Date,,,,,,,
2019-01-01,101.250000,103.500000,100.550003,101.849998,101.360390,501670,0.000000
2019-01-02,101.250000,102.550003,99.400002,100.449997,99.967110,379628,0.687290
2019-01-03,102.300003,103.199997,100.750000,100.849998,100.365181,560741,2.737681
2019-01-04,101.000000,101.750000,99.849998,100.849998,100.365181,360516,0.892416
2019-01-07,101.500000,103.000000,100.500000,101.650002,101.161346,787978,2.131881
...,...,...,...,...,...,...,...
2023-02-28,678.549988,678.549988,678.549988,678.549988,678.549988,908341,-4.998252
2023-03-01,650.000000,712.450012,650.000000,711.650024,711.650024,7387370,4.995951
2023-03-02,712.000000,747.200012,681.150024,744.099976,744.099976,4153555,4.995431
2023-03-03,773.000000,781.299988,755.299988,781.299988,781.299988,3487589,4.999330
2023-03-06,802.799988,820.349976,796.950012,820.349976,820.349976,3148255,4.998079

In [46]:
def circuit(column):
    if column["high_min_preclose%"] >=5:
        return 1
    elif column["high_min_preclose%"]<=-5:
        return -1
    else:
      return 0
data = data.assign(circuit=data.apply(circuit, axis=1))
print(data)

                  Open        High         Low       Close   Adj Close  \
Date
2019-01-01  101.250000  103.500000  100.550003  101.849998  101.360390
2019-01-02  101.250000  102.550003   99.400002  100.449997   99.967110
2019-01-03  102.300003  103.199997  100.750000  100.849998  100.365181
2019-01-04  101.000000  101.750000   99.849998  100.849998  100.365181
2019-01-07  101.500000  103.000000  100.500000  101.650002  101.161346
...                ...         ...         ...         ...         ...
2023-02-28  678.549988  678.549988  678.549988  678.549988  678.549988
2023-03-01  650.000000  712.450012  650.000000  711.650024  711.650024
2023-03-02  712.000000  747.200012  681.150024  744.099976  744.099976
2023-03-03  773.000000  781.299988  755.299988  781.299988  781.299988
2023-03-06  802.799988  820.349976  796.950012  820.349976  820.349976

             Volume  high_min_preclose%  circuit
Date
2019-01-01   501670            0.000000        0
2019-01-02   379628            0.687290        0
2019-01-03   560741            2.737681        0
2019-01-04   360516            0.892416        0
2019-01-07   787978            2.131881        0
...             ...                 ...      ...
2023-02-28   908341           -4.998252        0
2023-03-01  7387370            4.995951        0
2023-03-02  4153555            4.995431        0
2023-03-03  3487589            4.999330        0
2023-03-06  3148255            4.998079        0

[1035 rows x 8 columns]

In [47]:
data.to_csv("circuit.csv")