<a href="https://colab.research.google.com/github/shreya139/Circuits-in-Stocks/blob/202218061-JATAN/features_for_training_mp.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Id- 202218061

There are many ratios that investors use to analyze stocks and predict their future price movements. **Here are 21 fundamental ratios along with their formulas to calculate:**


1.Price to Earnings Ratio (P/E Ratio) = Market Price per Share / Earnings per Share (EPS)


2.Price to Sales Ratio (P/S Ratio) = Market Price per Share / Revenue per Share


3.Price to Book Ratio (P/B Ratio) = Market Price per Share / Book Value per Share


4.Price to Cash Flow Ratio (P/CF Ratio) = Market Price per Share / Operating Cash Flow per Share

5.Enterprise Value-to-EBITDA Ratio (EV/EBITDA Ratio) = Enterprise Value / Earnings Before Interest, Taxes, Depreciation, and Amortization (EBITDA)


6.Dividend Yield = Dividend per Share / Market Price per Share


7.Dividend Payout Ratio = Dividends per Share / Earnings per Share


8.Return on Equity (ROE) = Net Income / Shareholderâ€™s Equity


Return on Assets (ROA) = Net Income / Total Assets


Return on Investment (ROI) = (Net Profit / Investment) x 100


Debt to Equity Ratio = Total Debt / Total Equity


Current Ratio = Current Assets / Current Liabilities


Quick Ratio = (Current Assets - Inventory) / Current Liabilities


Debt to Asset Ratio = Total Debt / Total Assets


Operating Margin = Operating Income / Revenue


Gross Margin = Gross Profit / Revenue


Net Profit Margin = Net Income / Revenue


Earnings Per Share (EPS) = Net Income / Shares Outstanding


Price to Free Cash Flow Ratio (P/FCF Ratio) = Market Price per Share / Free 
Cash Flow per Share


Price to Operating Cash Flow Ratio (P/OCF Ratio) = Market Price per Share / Operating Cash Flow per Share


Price to Earnings Growth Ratio (PEG Ratio) = P/E Ratio / EPS Growth Rate.

In [ ]:
import numpy as np
import pandas as pd
import yfinance as yf
yf.pdr_override()
from pandas_datareader import data as pdr

In [ ]:
yf.pdr_override() # <== that's all it takes :-)

# download dataframe
data = pdr.get_data_yahoo("SALASAR.NS", start="2022-01-01", end="2022-03-31",interval='1d')
data

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2022-01-03  24.030001  24.190001  23.510000  23.709999  23.638369    387170
2022-01-04  23.955000  25.495001  23.500000  25.290001  25.213596   1495830
2022-01-05  25.500000  26.200001  24.764999  25.975000  25.896526   1306810
2022-01-06  26.180000  26.180000  25.205000  25.334999  25.258459    529350
2022-01-07  25.590000  25.590000  25.000000  25.135000  25.059065    478210
2022-01-10  25.100000  26.000000  25.000000  25.840000  25.761934   2427170
2022-01-11  25.840000  26.670000  25.215000  26.370001  26.290335   2040010
2022-01-12  26.490000  27.225000  25.230000  26.735001  26.654230   3116460
2022-01-13  27.370001  27.370001  25.930000  26.375000  26.295319   1384660
2022-01-14  26.200001  26.299999  25.430000  25.830000  25.751965    937430
2022-01-17  25.700001  26.080000  25.500000  25.799999  25.722054    373750
2022-01-18  25.600000  25.950001  24.905001  25.075001  24.999247    239460
2022-01-19  25.100000  25.400000  24.540001  24.715000  24.640333    186030
2022-01-20  24.695000  24.775000  24.100000  24.285000  24.211632    533800
2022-01-21  24.040001  25.000000  23.975000  24.040001  23.967373   1248520
2022-01-24  23.900000  24.545000  22.360001  23.309999  23.239576    669400
2022-01-25  22.900000  23.180000  22.010000  22.309999  22.242598    756010
2022-01-27  21.875000  22.790001  21.000000  21.459999  21.395166   1269990
2022-01-28  21.200001  25.590000  21.200001  24.299999  24.226585   2531910
2022-01-31  24.940001  24.940001  23.799999  24.514999  24.440937    474250
2022-02-01  24.215000  24.410000  23.035000  23.370001  23.299397    533190
2022-02-02  23.580000  24.200001  23.400000  23.905001  23.832781   1176590
2022-02-03  24.295000  24.295000  23.100000  23.270000  23.199699   1627940
2022-02-04  23.280001  23.900000  23.105000  23.639999  23.568581    433650
2022-02-07  23.200001  24.000000  22.740000  22.930000  22.860725    448220
2022-02-08  23.105000  23.334999  22.389999  22.760000  22.691240    309260
2022-02-09  22.799999  23.395000  22.309999  22.900000  22.830816    474570
2022-02-10  22.504999  23.480000  22.504999  22.700001  22.631422    144470
2022-02-11  22.575001  23.100000  21.000000  22.725000  22.656345    915460
2022-02-14  22.424999  22.424999  21.475000  21.645000  21.579609    279910
2022-02-15  21.700001  22.184999  20.705000  21.775000  21.709215    369020
2022-02-16  22.200001  22.490000  21.504999  21.764999  21.699245    227570
2022-02-17  21.525000  22.235001  21.205000  21.350000  21.285500    115030
2022-02-18  21.205000  23.250000  21.075001  21.775000  21.709215   1814730
2022-02-21  21.990000  26.129999  21.850000  25.545000  25.467825  14126250
2022-02-22  25.600000  26.600000  24.770000  25.625000  25.547585   5371630
2022-02-23  26.059999  27.445000  25.885000  26.080000  26.001209   3220860
2022-02-24  24.400000  25.500000  22.620001  23.080000  23.010273   1243160
2022-02-25  24.895000  26.000000  24.285000  25.620001  25.542601   2249110
2022-02-28  26.299999  26.980000  25.235001  25.840000  25.761934   1107040
2022-03-02  25.995001  26.160000  24.855000  25.035000  24.959366    630560
2022-03-03  25.400000  26.135000  24.764999  24.990000  24.914501   2749240
2022-03-04  24.600000  24.830000  24.000000  24.115000  24.042145    523180
2022-03-07  24.490000  24.500000  23.110001  23.495001  23.424019   2085560
2022-03-08  23.410000  23.700001  22.715000  23.150000  23.080061    649220
2022-03-09  23.980000  25.840000  23.330000  25.340000  25.263445   2067000
2022-03-10  25.700001  26.455000  24.500000  24.584999  24.510725    904760
2022-03-11  24.230000  24.795000  23.459999  23.650000  23.578550   1415610
2022-03-14  23.969999  23.969999  23.049999  23.075001  23.005289   1242630
2022-03-15  23.110001  23.850000  22.500000  22.690001  22.621450    791920
2022-03-16  23.389999  23.389999  22.405001  22.695000  22.626436    553800
2022-03-17  23.200001  23.420000  22.645000  22.705000  22.636406    730400
2022-03-21  23.280001  23.750000  22.575001  22.650000  22.581572    786550
2022-03-22  23.000000  23.000000  22.500000  22.645000  22.576588    609630
2022-03-23  22.700001  22.795000  22.440001  22.500000  22.432024    712620
2022-03-24  22.400000  22.510000  22.110001  22.209999  22.142900    334680
2022-03-25  22.485001  22.895000  22.000000  22.445000  22.377192   1183710
2022-03-28  22.700001  22.799999  21.750000  21.820000  21.754078    819440
2022-03-29  21.995001  22.100000  21.400000  21.530001  21.464956   1660480
2022-03-30  21.715000  22.014999  21.400000  21.469999  21.405136    419850

#Q-4 FINANCIAL RESULTS ARE NOT RELIASED YET FOR THIS WE ARE USING DATASET PERIOD 1ST JAN 2022 TO 31ST

In [ ]:
#Financial of Salasar company
fin_sal = pd.read_csv('https://raw.githubusercontent.com/shreya139/Circuits-in-Stocks/data/Financial_salasar_MP%20-%20Sheet1.csv')

In [ ]:
fin_sal

,Salasar Techno Engineering,dec'22,sep'22,june'22,mar'22
6,Net Sales/Income from operations,240.8,255.82,209.35,201.31
7,Other Operating Income,--,--,--,--
8,Total Income From Operations,240.8,255.82,209.35,201.31
10,Consumption of Raw Materials,211.3,--,--,160.21
11,Purchase of Traded Goods,--,--,--,--
12,Increase/Decrease in Stocks,-19.46,19.66,-14.27,4.19
13,Power & Fuel,--,--,--,--
14,Employees Cost,11.22,12.33,10,10.36
15,Depreciation,1.99,1.92,1.87,1.74
16,Excise Duty,--,--,--,--
17,Admin. And Selling Expenses,--,--,--,--
18,R & D Expenses,--,--,--,--
19,Provisions And Contingencies,--,--,--,--
20,Exp. Capitalised,--,--,--,--
21,Other Expenses,13.67,203.1,196.8,10.24
22,"P/L Before Other Inc. , Int., Excpt. Items & Tax",22.08,18.82,14.95,14.56
23,Other Income,0.14,0.04,0.58,0.44
24,"P/L Before Int., Excpt. Items & Tax",22.21,18.85,15.53,15
25,Interest,7.74,8.44,5.66,5.8
26,P/L Before Exceptional Items & Tax,14.47,10.41,9.88,9.2
27,Exceptional Items,--,--,--,--
28,P/L Before Tax,14.47,10.41,9.88,9.2
29,Tax,3.7,3.05,2.53,1.53
30,P/L After Tax from Ordinary Activities,10.77,7.37,7.35,7.67
31,Prior Year Adjustments,--,--,--,--
32,Extra Ordinary Items,--,--,--,--
33,Net Profit/(Loss) For the Period,10.77,7.37,7.35,7.67
34,Equity Share Capital,31.57,31.57,28.57,28.57
35,Reserves Excluding Revaluation Reserves,--,--,--,--
36,Equity Dividend Rate (%),--,--,--,--
38,Basic EPS,0.36,0.26,0.26,2.68
39,Diluted EPS,0.36,0.26,0.26,2.68
41,Basic EPS,0.36,0.26,0.26,2.68
42,Diluted EPS,0.36,0.26,0.26,2.68
44,No Of Shares (Crores),--,--,--,--
45,Share Holding (%),--,--,--,--
48,- Number of shares (Crores),--,--,--,--
49,- Per. of shares (as a % of the total sh. of p...,--,--,--,--
50,- Per. of shares (as a % of the total Share Ca...,--,--,--,--
52,- Number of shares (Crores),--,--,--,--
53,- Per. of shares (as a % of the total sh. of p...,--,--,--,--
54,- Per. of shares (as a % of the total Share Ca...,--,--,--,--
55,Earning Retention Ratio,91.02,95.48,84.96,91.94
56,Cash Earning Retention Ratio,92.66,96.2,87.74,92.93
57,AdjustedCash Flow Times,6.25,5.53,6.07,4

#1. FINDING EPS

In [ ]:
fin_sal.isna().sum()

Salasar Techno Engineering     5
Previous Years Â»              11
Unnamed: 2                    12
Unnamed: 3                    12
Unnamed: 4                    12
dtype: int64

In [ ]:
fin_sal = fin_sal.dropna()
fin_sal.isna().sum()
fin_sal.head()

,Salasar Techno Engineering,Previous Years Â»,Unnamed: 2,Unnamed: 3,Unnamed: 4
6,Net Sales/Income from operations,240.8,255.82,209.35,201.31
7,Other Operating Income,--,--,--,--
8,Total Income From Operations,240.8,255.82,209.35,201.31
10,Consumption of Raw Materials,211.3,--,--,160.21
11,Purchase of Traded Goods,--,--,--,--

In [ ]:
df = fin_sal.reset_index()
df.head()

,index,Salasar Techno Engineering,Previous Years Â»,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,6,Net Sales/Income from operations,240.8,255.82,209.35,201.31
1,7,Other Operating Income,--,--,--,--
2,8,Total Income From Operations,240.8,255.82,209.35,201.31
3,10,Consumption of Raw Materials,211.3,--,--,160.21
4,11,Purchase of Traded Goods,--,--,--,--

In [ ]:
# df = df.drop(['index'] , axis =1)
# df.head(3)

In [ ]:
#Renaming columns 
df.rename(columns = {'Previous Years Â»':"dec'22" , "Unnamed: 2" : "sep'22" ,"Unnamed: 3":"june'22","Unnamed: 4":"mar'22"}, inplace = True)
df.head(1)

         Salasar Techno Engineering dec'22  sep'22 june'22  mar'22
0  Net Sales/Income from operations  240.8  255.82  209.35  201.31

In [ ]:
df_outstanding_share = df[df['Salasar Techno Engineering'] == 'Standalone share']
df_outstanding_share

Empty DataFrame
Columns: [Salasar Techno Engineering, dec'22, sep'22, june'22, mar'22]
Index: []

In [ ]:
#EPS for 1 jan 2022 to 31st march 2022